#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: user
#------------------------------------------------------------

CREATE TABLE user(
        id          int (11) Auto_increment  NOT NULL ,
        nom         Varchar (255) ,
        prenom      Varchar (255) ,
        email       Varchar (255) ,
        login       Varchar (255) ,
        mdp         Varchar (255) ,
        ddn         Date ,
        sexe        Varchar (255) ,
        adresse     Varchar (255) ,
        code_postal Varchar (255) ,
        avatar      Varchar (255) ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: article
#------------------------------------------------------------

CREATE TABLE article(
        id              int (11) Auto_increment  NOT NULL ,
        titre           Varchar (255) ,
        description     Varchar (30000) ,
        date_creation   Date ,
        ordre           Int ,
        id_type_article Int ,
        id_blog         Int ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: habillage
#------------------------------------------------------------

CREATE TABLE habillage(
        id     int (11) Auto_increment  NOT NULL ,
        label  Varchar (255) ,
        chemin Varchar (255) ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: type_article
#------------------------------------------------------------

CREATE TABLE type_article(
        id    int (11) Auto_increment  NOT NULL ,
        label Varchar (255) ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: commentaire
#------------------------------------------------------------

CREATE TABLE commentaire(
        id         int (11) Auto_increment  NOT NULL ,
        post       Varchar (255) ,
        date_post  Date ,
        id_user    Int ,
        id_article Int ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: blog
#------------------------------------------------------------

CREATE TABLE blog(
        id           int (11) Auto_increment  NOT NULL ,
        titre        Varchar (255) ,
        id_user      Int ,
        id_habillage Int ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: ami
#------------------------------------------------------------

CREATE TABLE ami(
        id      Int NOT NULL ,
        id_user Int NOT NULL ,
        PRIMARY KEY (id ,id_user )
)ENGINE=InnoDB;

ALTER TABLE article ADD CONSTRAINT FK_article_id_type_article FOREIGN KEY (id_type_article) REFERENCES type_article(id);
ALTER TABLE article ADD CONSTRAINT FK_article_id_blog FOREIGN KEY (id_blog) REFERENCES blog(id);
ALTER TABLE commentaire ADD CONSTRAINT FK_commentaire_id_user FOREIGN KEY (id_user) REFERENCES user(id);
ALTER TABLE commentaire ADD CONSTRAINT FK_commentaire_id_article FOREIGN KEY (id_article) REFERENCES article(id);
ALTER TABLE blog ADD CONSTRAINT FK_blog_id_user FOREIGN KEY (id_user) REFERENCES user(id);
ALTER TABLE blog ADD CONSTRAINT FK_blog_id_habillage FOREIGN KEY (id_habillage) REFERENCES habillage(id);
ALTER TABLE ami ADD CONSTRAINT FK_ami_id FOREIGN KEY (id) REFERENCES user(id);
ALTER TABLE ami ADD CONSTRAINT FK_ami_id_user FOREIGN KEY (id_user) REFERENCES user(id);
